
.content-wrap{

  #section-iconbox-1{
    padding: 0.2rem 0.2rem 0 0.2rem;

    .one{
      text-indent: 0em!important;
      padding: 0.2rem  !important;
      font-size: 0.24rem;
      font-weight: 400;
      }
    .two{
      margin-bottom: 0.2rem;
      padding: 0.2rem 0 0.2rem 0rem;
      font-size: 0.20rem;

    }
    .btn{
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 0 0.4rem;
        //border-radius: 8px;
        box-sizing: border-box;
        background-color: #00B5AD;
        box-shadow: 0 4px 0 #15413F;
        color: white;
        text-align: center;
        height: 0.65rem;
        line-height: 0.65rem;
        font-size: 0.3rem;
      }
    .three{
      text-align: center;
      font-size: 0.32rem;
      margin-top: 0.5rem;
      color: #00B5AD;
    }
    ul{
      padding: 0.2rem 0 0.2rem 0;
      li{
        padding: 0.1rem 0rem;
        font-size: 0.20rem;
      }
    }
  }
  #section-iconbox-2{

    padding: 0!important;
    ul{
      padding-top: 10px;
      li{
        .tab2_nav{
          //background-color: #FFEACB;
          padding: 0.1rem 0.25rem !important;
          p:nth-child(1){
            padding: 0rem;
            font-size: 0.24rem;
          }
        }
        .desc{
          padding: 0.2rem 0.2rem 0.2rem 0.7rem;
          p{
            background-color: #F6F6F6;
            padding: 0.2rem;
            font-size: 0.20rem;
            color: #7F7F7F;
          }
        }
      }
    }

  }
  #section-iconbox-3{
      ul{

        li{
          padding-left: 0.3rem;
          box-sizing: border-box;
          position: relative;
          border-bottom: 1px solid #4E5D6C;

          div{

            p:nth-child(1){
              padding-top: 0.2rem;
              font-size: 0.3rem;
            }
            p:nth-child(2){
              padding-top: 0.2rem;
              font-size: 0.3rem;
            }
            p:nth-child(3){
              padding-top: 0.2rem;
              padding-bottom: 0.2rem;
              font-size: 0.3rem;
            }
          }
          span{
            position: absolute;
            top:50%;
            right: 5%;
            transform: translateY(-50%);
            padding: 0.1rem;
            border: 1px solid black;
            font-size: 0.28rem;
          }

        }

      }
  }
  #section-iconbox-4{
    div{
      p{
        padding: 0.1rem 0.1rem 0.1rem 0.1rem;
        text-indent: 2em;
        font-size: 0.2rem;
      }
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top:0;
  left: 0;;
  z-index: 100;
  text-align: center;
  color:white;

  display: none;
}
.text{
  position: absolute;
  top:45%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 100%;
  p{
    font-size: 0.36rem;
    padding: 0.2rem 0 0.2rem 0;
    width:100%;

  }
  p:nth-child(2){
    margin-bottom: 0.3rem;
  }
  img{
    width: 10%;
    margin: 0 auto;
    margin-top: 15%;
  }
  button {
    //width: 75%;
    //margin: 0 auto;
    ////margin-bottom: 1.5rem;
    //display: block;
    //background-color: #E94E3D;
    //color: white;
    //line-height: 0.8rem;
    //font-size: 0.36rem;
    //border-radius: 8px;
    //cursor: pointer;
    display: block;
    width: 75%;
    margin: 0 auto;
    padding: 0 0.4rem;
    //border-radius: 8px;
    box-sizing: border-box;
    background-color: #00B5AD;
    box-shadow: 0 4px 0 #15413F;
    color: white;
    text-align: center;
    height: 0.65rem;
    line-height: 0.65rem;
    font-size: 0.3rem;
  }
}